<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        button{
        background-color: #005f7f ;
        margin-right: 100px !important;
        padding: 3px 25px 3px 25px !important;
               }

         nav{
            background-color: #00b79f;
           }
          
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            
          <a class="navbar-brand text-white"><span><img src="download.png" alt="Trulli" width="35" height="30"></span><b>JOBSTAKE</b></a>
          <form class="d-flex">
            <button class="btn text-white " type="submit">Back</button>
          </form>
        </div>
      </nav>
</body>
</html>